<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            border: 1px solid black;
            margin: 5px;
            box-sizing: border-box;
         }

         body {
            width: 1300px;
            margin: 0 auto;
         }


        .red {
            background-color: red;
            height: 80px;
            width: 250px;
            float: left;
            
        }

        .blue {
            background-color: blue;
            height: 80px;
            width: 973px;
            float: left;
           
        }

        .aqua {
            background-color: aqua;
            height: 375px;
            width: 250px;
            float: left;
        }

        .grey {
            background-color: grey;
            height: 375px;
            width: 711px;
            float: left;
            
        }

        .green {
            background-color: green;
            height: 375px ;
            width: 250px;
            float: left;
        }

        .yellow {
            background-color: yellow;
            height: 80px;
            width: 1233px;
            float: left;
        }

    </style>
</head>
<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="aqua"></div>
    <div class="grey"></div>
    <div class="green"></div>
    <div class="yellow"></div>
</body>
</html>