<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.3</title>

    <style>
        div {
            border: 1px solid black;
            margin: 15px 1px;
            
        }


        .red {
            background-color: red;
            height: 150px;
            width: 1245px;
        }

        .blue {
            background-color: blue;
            height: 200px;
            width: 300px;
            float: left;
        }

        .orange {
            background-color: orange;
            height: 200px;
            width: 900px;
            float: right;
        }

        .grey {
            background-color: grey;
            height: 200px;
            width: 300px;
            float: left;
        }

        .green {
            background-color: green;
            height: 200px;
            width: 900px;
            float: right;
        }
        
        
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="orange"></div>
    <div class="grey"></div>
    <div class="green"></div>
</body>
</html>