<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratikum 7.1</title>
    <style>
        div {
           width: 250px; 
           height: 600px;
           float: left;
           margin: 0 15px;
           border: 1px solid aqua;
        }
        .red {
          background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        main {
            width : 1200px;
            margin : 20px auto;
        }

    </style>
</head>
<body>
    <main>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="green"></div>
    <div class="blue"></div>
    </main>
</body>
</html>